# LessonsList

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lessonslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lessonslist/: MyForegroundService.kt  PaymentWork.kt
app/src/main/java/com/example/lessonslist/data/: AppDatabase.kt
app/src/main/java/com/example/lessonslist/data/date/: DateItemDbModel.kt  DateListDao.kt  DateListMapper.kt  DateListRepositoryImpl.kt
app/src/main/java/com/example/lessonslist/data/group/: GroupItemDbModel.kt  GroupListDao.kt  GroupListMapper.kt  GroupListRepositoryImpl.kt
app/src/main/java/com/example/lessonslist/data/lessons/: LessonsItemDbModel.kt  LessonsListDao.kt  LessonsListMapper.kt  LessonsListRepositoryImpl.kt
app/src/main/java/com/example/lessonslist/data/notes/: NotesItemDbModel.kt  NotesListDao.kt  NotesListMapper.kt  NotesListRepositoryImpl.kt
app/src/main/java/com/example/lessonslist/data/parent/: ParentItemDbModel.kt  ParentListDao.kt  ParentListMapper.kt  ParentListRepositoryImpl.kt
app/src/main/java/com/example/lessonslist/data/payment/: PaymentItemDbModel.kt  PaymentListDao.kt  PaymentListMapper.kt  PaymentListRepositoryImpl.kt
app/src/main/java/com/example/lessonslist/data/sale/: SaleItemDbModel.kt  SaleListDao.kt  SaleListMapper.kt  SaleListRepositoryImpl.kt
app/src/main/java/com/example/lessonslist/data/service/: HelpersWorkerService.kt  PaymentMinuteWork.kt  PaymentWork.kt
app/src/main/java/com/example/lessonslist/data/student/: StudentItemDbModel.kt  StudentListDao.kt  StudentListMapper.kt  StudentListRepositoryImpl.kt
app/src/main/java/com/example/lessonslist/domain/date/: AddDateItemUseCase.kt  CheckExistsDateItemUseCase.kt  DateItem.kt  DateListRepository.kt  DeleteDateItemUseCase.kt  EditDateItemUseCase.kt  GetDateItemUseCase.kt  GetDateListItemUseCase.kt
app/src/main/java/com/example/lessonslist/presentation/: BindingAdapters.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leslist/lessonslist/data/: AppDatabase.kt
app/src/main/java/com/leslist/lessonslist/presentation/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/lesslist/lessonslist/data/: AppDatabase.kt
app/src/main/java/com/lesslist/lessonslist/presentation/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/listlessons/lessonslist/data/: AppDatabase.kt
app/src/main/java/com/listlessons/lessonslist/presentation/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/llist/lessonslist/data/: AppDatabase.kt
app/src/main/java/com/llist/lessonslist/presentation/: BindingAdapters.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_attach_money_24.xml  baseline_auto_stories_24.xml  baseline_co_present_24.xml  baseline_content_paste_24.xml  baseline_content_paste_off_24.xml  baseline_content_paste_off_24_none_item.xml  baseline_groups_24.xml  baseline_money_off_24.xml  baseline_money_off_24_none_item.xml  baseline_person_off_24.xml  baseline_person_off_24_none_item.xml  baseline_phone_24.xml  border_card_disabled_new_item.xml  border_card_new_item.xml  bottomsheetbackground.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_circle_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_family_restroom_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_list_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_money_off_24_payment.xml  ic_baseline_notes_24.xml  ic_baseline_payment_24.xml  ic_baseline_payments_24.xml  ic_baseline_people_24.xml  ic_baseline_perm_media_24.xml  ic_baseline_phone_forwarded_24.xml  ic_baseline_save_24.xml
app/src/main/res/drawable-v24/: border_card.xml  border_card_disabled.xml
app/src/main/res/layout/: act_splash.xml  activity_main.xml  activity_student_item.xml  bottom_sheet.xml  bottom_sheet_layout.xml  button_in_bsheet.xml  fragment_about.xml  fragment_calendar_payment.xml  fragment_calndar.xml  fragment_group_item.xml  fragment_group_item_list.xml  fragment_instruction.xml  fragment_lessons_item.xml  fragment_lessons_item_add.xml  fragment_lessons_item_edit.xml  fragment_lessons_item_list.xml  fragment_login.xml  fragment_payment_item.xml  fragment_payment_item_list.xml  fragment_register.xml  fragment_settings_item.xml  fragment_student_item.xml  fragment_student_item_edit.xml  fragment_student_item_list.xml  item_dialog_event.xml  item_group_enabled.xml  item_lessons_enabled.xml  item_payment_disabled.xml  item_payment_enabled.xml  item_student_disabled.xml  item_student_enabled.xml  list_data.xml  list_view_ex.xml  nav_header.xml  notes_item.xml  parent_item.xml  payment_card.xml  row_contact_parent_item.xml  row_group_student_item.xml  row_lessons_group_item.xml  (+7 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_lessons_item.xml
app/src/main/res/menu/: app_bar_top_menu.xml  bottom_nav_menu.xml  menu_recycler_choice.xml  nav_drawer_menu.xml  nav_student_menu.xml  student_menu_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  fontstyle.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lessonslist/: ExampleUnitTest.kt
app/src/test/java/com/leslist/lessonslist/: ExampleUnitTest.kt
app/src/test/java/com/lesslist/lessonslist/: ExampleUnitTest.kt
app/src/test/java/com/listlessons/lessonslist/: ExampleUnitTest.kt
app/src/test/java/com/llist/lessonslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+816 files in other folders)
