<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/muItem3"
        android:title="Каледнарь занятий" />
    <item
        android:id="@+id/muItem8"
        android:title="Календарь платежей" />
    <item
        android:id="@+id/muItem4"
        android:title="Платежи" />
    <item
        android:id="@+id/muItem5"
        android:title="Список групп" />
    <item
        android:id="@+id/muItem6"
        android:title="Список уроков" />
    <item
        android:id="@+id/muItem7"
        android:title="Список учеников" />
    <item
        android:id="@+id/muItem2"
        android:title="Резервное копирование." />

</menu>