<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/muItem3"
        android:title="Календарь" />
    <!--item
        android:id="@+id/muItem8"
        android:title="Календарь платежей" /-->
    <item
        android:id="@+id/muItem4"
        android:title="Платежи" />
    <item
        android:id="@+id/muItem5"
        android:title="Группы" />
    <item
        android:id="@+id/muItem6"
        android:title="Уроки" />
    <item
        android:id="@+id/muItem7"
        android:title="Ученики" />
    <item
        android:id="@+id/muItem2"
        android:title="Резервное копирование." />
    <item
        android:id="@+id/muItem8"
        android:title="тестовое добавление уроков." />
</menu>