<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/muItem3"
        android:title="@string/drawerMenuItem1" />
    <item
        android:id="@+id/muItem4"
        android:title="@string/drawerMenuItem2" />
    <item
        android:id="@+id/muItem5"
        android:title="@string/drawerMenuItem3" />
</menu>