<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_money"
        android:title="пополнить баланс"
        />

    <item
        android:id="@+id/action_change_image"
        android:title="изменить картинку"
        />

    <item
        android:id="@+id/action_payment_student"
        android:title="платежи студента"
        />

    <item
        android:id="@+id/action_get_lessons"
        android:title="уроки студента"
        />

    <item
        android:id="@+id/action_get_group"
        android:title="группы студента"
        />

    <item
        android:id="@+id/action_add_contact_parent"
        android:title="+ контакты родителей"
        />
    <item
        android:id="@+id/action_add_notes_student"
        android:title="+ заметка"
        />
</menu>