<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/calendarItemFragment">
    <fragment
        android:id="@+id/calendarItemFragment"
        android:name="com.example.lessonslist.presentation.calendar.CalendarItemFragment"
        android:label="CalendarItemFragment" >
        <action
            android:id="@+id/action_calendarItemFragment_to_studentItemListFragment"
            app:destination="@id/studentItemListFragment" />
        <action
            android:id="@+id/action_calendarItemFragment_to_lessonsItemListFragment"
            app:destination="@id/lessonsItemListFragment" />
        <action
            android:id="@+id/action_calendarItemFragment_to_groupItemListFragment"
            app:destination="@id/groupItemListFragment" />
        <action
            android:id="@+id/action_calendarItemFragment_to_paymentItemListFragment"
            app:destination="@id/paymentItemListFragment" />
        <action
            android:id="@+id/action_calendarItemFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_calendarItemFragment_to_instructionFragment"
            app:destination="@id/instructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.lessonslist.presentation.info.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/groupItemFragment"
        android:name="com.example.lessonslist.presentation.group.GroupItemFragment"
        android:label="GroupItemFragment" />
    <fragment
        android:id="@+id/groupItemListFragment"
        android:name="com.example.lessonslist.presentation.group.GroupItemListFragment"
        android:label="GroupItemListFragment" >
        <action
            android:id="@+id/action_groupItemListFragment_to_groupItemFragment"
            app:destination="@id/groupItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructionFragment"
        android:name="com.example.lessonslist.presentation.info.InstructionFragment"
        android:label="InstructionFragment" />
    <fragment
        android:id="@+id/lessonsItemAddFragment"
        android:name="com.example.lessonslist.presentation.lessons.LessonsItemAddFragment"
        android:label="LessonsItemAddFragment" />
    <fragment
        android:id="@+id/lessonsItemEditFragment"
        android:name="com.example.lessonslist.presentation.lessons.LessonsItemEditFragment"
        android:label="LessonsItemEditFragment" />
    <fragment
        android:id="@+id/lessonsItemListFragment"
        android:name="com.example.lessonslist.presentation.lessons.LessonsItemListFragment"
        android:label="LessonsItemListFragment" >
        <action
            android:id="@+id/action_lessonsItemListFragment_to_lessonsItemAddFragment"
            app:destination="@id/lessonsItemAddFragment" />
        <action
            android:id="@+id/action_lessonsItemListFragment_to_lessonsItemEditFragment"
            app:destination="@id/lessonsItemEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentItemListFragment"
        android:name="com.example.lessonslist.presentation.payment.PaymentItemListFragment"
        android:label="PaymentItemListFragment" >
        <action
            android:id="@+id/action_paymentItemListFragment_to_paymentItemFragment"
            app:destination="@id/paymentItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentItemFragment"
        android:name="com.example.lessonslist.presentation.payment.PaymentItemFragment"
        android:label="PaymentItemFragment" />
    <fragment
        android:id="@+id/studentItemEditFragment"
        android:name="com.example.lessonslist.presentation.student.StudentItemEditFragment"
        android:label="StudentItemEditFragment" />
    <fragment
        android:id="@+id/studentItemListFragment"
        android:name="com.example.lessonslist.presentation.student.StudentItemListFragment"
        android:label="StudentItemListFragment" >
        <action
            android:id="@+id/action_studentItemListFragment_to_studentItemEditFragment"
            app:destination="@id/studentItemEditFragment" />
        <action
            android:id="@+id/action_studentItemListFragment_to_studentItemFragment"
            app:destination="@id/studentItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentItemFragment"
        android:name="com.example.lessonslist.presentation.student.StudentItemFragment"
        android:label="StudentItemFragment" />

</navigation>