<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context="com.example.lessonslist.presentation.actsplash.ActSplash"
    >
    <!--  <ImageView
          android:id="@+id/actSplash"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/act_splash_background"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="paren         />

      <com.google.android.material.progressindicator.CircularProgressIndicator
          android:id="@+id/progress_circular"
          android:indeterminate="true"
          app:indicatorSize="70dp"
          android:layout_width="150dp"
          android:layout_height="150dp"
          app:indicatorColor="@color/cardColor"
          android:layout_marginTop="150dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toTopOf="@id/nav_head_avatar"
          />-->
    <ImageView
        android:id="@+id/nav_head_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/iconlogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/textForgotPassword"
        />
    <TextView
        android:id="@+id/textForgotPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="45dp"
        android:lineHeight="52dp"
        android:textFontWeight="600"
        android:layout_marginTop="30dp"
        android:textColor="@color/cardColor"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_head_avatar"
        android:text="@string/app_name" />

</androidx.constraintlayout.widget.ConstraintLayout>