<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <!--image view for displaying course image-->
        <ImageView
            android:id="@+id/idIVCourse"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@drawable/iconlogo"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/iconlogo" />

        <!--text view for displaying course name-->
        <TextView
            android:id="@+id/idTVCourseTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVCourse"
            android:layout_toRightOf="@id/idIVCourse"
            android:text="@{viewModel.lessonsItem.title}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/idTVCourseName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idTVCourseTitle"
            android:layout_toRightOf="@id/idTVCourseTitle"
            android:text="@{viewModel.lessonsItem.title}"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!--text view for displaying course tracks-->
        <TextView
            android:id="@+id/idTVCourseTracksTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCourseTitle"
            android:layout_toRightOf="@id/idIVCourse"
            android:layout_marginTop="10dp"
            android:text="Цена урока:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/idTVCourseTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCourseTitle"
            android:layout_alignRight ="@+id/idTVCourseTracksTitle"
            android:layout_marginTop="10dp"
            android:text="Цена урока:"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <!--text view for displaying course duration-->
        <TextView
            android:id="@+id/idTVCourseDurationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCourseTracks"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVCourse"
            android:layout_toRightOf="@id/idIVCourse"
            android:text="Время начала урока : "
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/idTVCourseDurationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVCourseTitle"
            android:layout_alignRight ="@+id/idTVCourseDurationTitle"
            android:layout_marginTop="10dp"
            android:text="Цена урока:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <!--text view for displaying course duration-->
        <TextView
            android:id="@+id/idTVCourseDurationTitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVCourseDurationValue"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/idIVCourse"
            android:layout_toRightOf="@id/idIVCourse"
            android:text="Время конца урока :"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/idTVCourseDurationValue2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/idTVCourseDurationValue"
            android:layout_alignRight ="@+id/idTVCourseDurationTitle2"
            android:layout_marginTop="10dp"
            android:text="Цена урока:"
            android:textColor="@color/black"
            android:textSize="15sp" />
        <!--button for dismissing our dialog-->
        <Button
            android:id="@+id/idBtnDismiss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idIVCourse"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="без базара"
            android:textAllCaps="false" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>