<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.llist.lessonslist.presentation.student.StudentItemViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            tools:context=".presentation.student.StudentItemEditFragment">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_baseline_add_a_photo_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewPaymentBalance"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{String.valueOf(viewModel.studentItem.paymentBalance)}"
                android:textAlignment="center"
                android:textSize="32sp"
                android:textColor="@color/black_for_day_night"
                app:layout_constraintBottom_toTopOf="@+id/groupCardLinear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <LinearLayout
                android:id="@+id/groupCardLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_telephone_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="@color/white_for_day_night"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewPaymentBalance">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imageTelephoneStudent"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/baseline_phone_24" />

                        <TextView
                            android:id="@+id/banks_telephone_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_toEndOf="@id/imageTelephoneStudent"
                            android:text="@string/telephone_student"
                            android:textColor="@color/black_for_day_night"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            tools:targetApi="p" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_parent_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="@color/white_for_day_night"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_telephone_student">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imageViewParentContact"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_family_restroom_24" />

                        <TextView
                            android:id="@+id/banks_parent_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_toRightOf="@id/imageViewParentContact"
                            android:text="@string/contact_parents"
                            android:textColor="@color/black_for_day_night"
                            android:textSize="16sp"
                            tools:ignore="RtlHardcoded" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_add_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="@color/white_for_day_night"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_parent_contact">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imageViewAddNotes"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_notes_24" />

                        <TextView
                            android:id="@+id/banks_notes_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_toEndOf="@id/imageViewAddNotes"
                            android:text="@string/notes_student"
                            android:textColor="@color/black_for_day_night"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            tools:targetApi="p" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_add_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="@color/white_for_day_night"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_add_notes">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imageViewBanksCard"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_account_balance_wallet_24" />

                        <TextView
                            android:id="@+id/banks_card_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_toEndOf="@id/imageViewBanksCard"
                            android:text="@string/top_up_balance"
                            android:textColor="@color/black_for_day_night"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            tools:targetApi="p" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_group_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="@color/white_for_day_night"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_add_balance">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imageViewGroupStCard"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_groups_24" />

                        <TextView
                            android:id="@+id/group_st_card_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_toEndOf="@id/imageViewGroupStCard"
                            android:text="@string/student_groups"
                            android:textColor="@color/black_for_day_night"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            tools:targetApi="p" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_payment_student"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="@color/white_for_day_night"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_group_student">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imageViewSafetyCard"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_payments_24" />

                        <TextView
                            android:id="@+id/safety_card_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_toEndOf="@id/imageViewSafetyCard"
                            android:lineHeight="24dp"
                            android:text="@string/payment_students"
                            android:textColor="@color/black_for_day_night"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            tools:targetApi="p" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_save_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/white_for_day_night"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_payment_student">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/imageViewSettingsCard"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_save_24" />

                        <TextView
                            android:id="@+id/banks_settings_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_toEndOf="@id/imageViewSettingsCard"
                            android:text="@string/save_exit"
                            android:textColor="@color/black_for_day_night"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_delete_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:cardBackgroundColor="@color/white_for_day_night"
                    app:cardCornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_save_data">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <ImageView
                            android:id="@+id/imageViewDeleteSettingsCard"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="15dp"
                            android:src="@drawable/ic_baseline_delete_forever_24" />

                        <TextView
                            android:id="@+id/banks_settings_delete_h1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_toEndOf="@id/imageViewDeleteSettingsCard"
                            android:text="@string/delete"
                            android:textColor="@color/event_1_color"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_baseline_chevron_right_24" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>