<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.info.AboutFragment"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/instructions_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/iconlogo"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/til_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/til_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/instructions_picture"
            android:text="О приложении:"
            android:gravity="center"
            app:layout_constraintVertical_chainStyle="packed"
            android:textSize="24sp"
            />
        <TextView
            android:id="@+id/til_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_title"
            android:text="Список занятий — надежный помощник преподавателя, который поможет вам легко планировать занятия, отмечать платежи, отслеживать долги студентов и
             просматривать информацию о доходах. Потратив несколько минут на знакомство с этим простым приложением, вы значительно облегчите себе жизнь!
             В электронном помощнике есть все необходимое для организации работы (календарь с подсказками, отчеты об оплате, финансы, контакты учеников).
                            \n\n
Больше не нужно вести дневники и использовать электронные таблицы. Список занятий для преподавателя благодаря своему функционалу позволит: создавать
занятия с учениками в календаре (в том числе групповые), отмечать оплату, просматривать общий доход, вносить данные учеников, переносить занятия,
дублировать занятия на следующие недели, указывать продолжительность урока и многое другое.
            \n\n
Приложение отображает расписание занятий в виде календаря или списка.\n
Для визуального удобства запланированные занятия отмечены синими точками под датой в календаре.\n
Если урок успешно оплачен учеником, точка в календаре будет отображаться зеленым цветом, если по уроку возник долг красным.\n
Приложение позволяет создавать групповые уроки, а также редактировать стоимость, продолжительность урока и учеников, с которыми проводится урок до его истечения.\n
В приложение легко делать сохранение/восстановление Ваших данных."
            android:gravity="left"
            app:layout_constraintVertical_chainStyle="packed"
            android:textSize="18sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>