<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <variable
            name="viewModel"
            type="com.example.lessonslist.presentation.payment.PaymentItemViewModel"
            />
    </data>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".presentation.payment.PaymentItemFragment"
            android:padding="16dp"
            >
            <ImageView
                android:id="@+id/payment_picture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@id/til_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />
            <TextView
                android:id="@+id/til_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payment_picture"
                android:text="Название урока"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/value_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_title"
                android:text="@{viewModel.paymentItem.title}"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="20sp"
                />

            <TextView
                android:id="@+id/til_studentfio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="ФИО студента:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/value_title"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/value_student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toBottomOf="@+id/til_studentfio"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{viewModel.paymentItem.student}"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/til_datepayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="Дата платежа:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/value_student"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/value_datepayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toBottomOf="@+id/til_datepayment"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{viewModel.paymentItem.datePayment}"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/til_price_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="Сумма платежа:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value_datepayment"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/value_price_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toBottomOf="@+id/til_price_payment"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@{String.valueOf(viewModel.paymentItem.price)}"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/til_status_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:text="Статус платежа:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/value_price_payment"
                app:layout_constraintVertical_chainStyle="packed"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/value_status_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintTop_toBottomOf="@+id/til_status_payment"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="пп"
                android:textSize="20sp"
                app:layout_constraintVertical_chainStyle="packed"
                />


            <LinearLayout
                android:id="@+id/relative_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/payment_off"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_payment_off"
                    />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/go_list_btn" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>