<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <variable
            name="studentItem"
            type="com.lesslist.lessonslist.domain.student.StudentItem"
            />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_card"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/finishedImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/baseline_co_present_24"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{studentItem.name + ' ' + studentItem.lastname}"
                style="@style/CardStyle"
                android:layout_marginLeft="40dp"
                tools:text="Ученик" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Баланс" + " " + String.valueOf(studentItem.paymentBalance)}'
                style="@style/CardDateTimeStyle"
                android:textColor="@color/grey"
                android:layout_marginLeft="40dp"
                android:layout_below="@id/tv_title"
                tools:text="Баланс 2220"
                />
            <ImageView
                android:id="@+id/checkImage"
                android:layout_marginLeft="8dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility='@{studentItem.group == "500" ? View.VISIBLE : View.GONE}'
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>