<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="paymentItem"
            type="com.listlessons.lessonslist.domain.payment.PaymentItem"
            />
    </data>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_card"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/finishedImage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/baseline_attach_money_24"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{paymentItem.title}"
                style="@style/CardStyle"
                android:layout_marginStart="40dp"
                tools:text="Урок" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"Платильщик" + " " + paymentItem.student}'
                style="@style/CardDateTimeStyle"
                android:textColor="@color/grey"
                android:layout_marginStart="40dp"
                android:layout_below="@id/tv_title"
                tools:text="Платильщик Вася Петров"
                />
            <TextView
                android:id="@+id/tv_price"
                style="@style/CardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(paymentItem.price)}"
                android:layout_marginEnd="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                tools:text="150"
                />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>