<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/nav_head_avatar"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="-10dp"
        android:src="@drawable/iconlogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_head_appname"
        />

    <TextView
        android:id="@+id/nav_head_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/custom_calendar_month_text_color"
        android:textFontWeight="700"
        android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/nav_title_income"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_head_avatar"
        tools:targetApi="p" />

    <TextView
        android:id="@+id/nav_title_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Income_information"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/nav_head_appname"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/nav_title_income_count_expected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/expected_income"
        android:textColor="@color/event_3_color"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_title_income"/>
    <TextView
        android:id="@+id/nav_title_income_count_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actual_income"
        android:textSize="16sp"
        android:textColor="@color/custom_calendar_month_text_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_title_income_count_expected"/>

    <TextView
        android:id="@+id/nav_title_count_debts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debts"
        android:textSize="16sp"
        android:textColor="@color/event_1_color"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nav_title_income_count_actual"/>

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/nav_title_count_lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_all_lessons"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/nav_title_count_debts"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nav_scheduled_count_lessons"/>
    <TextView
        android:id="@+id/nav_scheduled_count_lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planned"
        android:textColor="@color/custom_calendar_month_text_color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/nav_title_count_lessons"
        app:layout_constraintRight_toRightOf="parent"
       />
    <TextView
        android:id="@+id/nav_conducted_count_lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conducted"
        android:textColor="@color/event_3_color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/nav_scheduled_count_lessons"
        app:layout_constraintRight_toRightOf="parent"
       />
    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/nav_title_list_all_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_of_all_payments"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/nav_conducted_count_lessons"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/nav_no_paymenet_count_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unpaid"
        android:textSize="16sp"
        android:textColor="@color/event_1_color"
        app:layout_constraintTop_toBottomOf="@id/nav_title_list_all_pay"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/nav_yes_paymenet_count_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paid"
        android:textColor="@color/event_3_color"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/nav_no_paymenet_count_pay"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:id="@+id/nav_title_count_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_groups"
        android:textSize="16sp"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@id/nav_yes_paymenet_count_pay"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/nav_value_count_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/meaning_of_groups"
        android:textSize="16sp"
        android:textColor="@color/custom_calendar_month_text_color"
        app:layout_constraintTop_toBottomOf="@id/nav_title_count_group"
        app:layout_constraintRight_toRightOf="parent"
        />
    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/nav_title_count_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/number_of_students"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/nav_value_count_group"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <TextView
        android:id="@+id/nav_value_count_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/value_student"
        android:textSize="16sp"
        android:textColor="@color/custom_calendar_month_text_color"
        app:layout_constraintTop_toBottomOf="@id/nav_title_count_student"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>